@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

/* this is the css file for the index component */
.list {
  display: grid;
  margin: 0;
  list-style-type: none;
  padding: 3rem;
  /* Responsive layout styles */
  font-family: var(--font-orbitron);
  --w: 280px;
  --n: 2;
  gap: var(--size-gap);
  grid-template-columns: repeat(
    auto-fit,
    minmax(max(var(--w), 100%/ (var(--n) + 1) + 0.1%), 1fr)
  );
  margin-bottom: var(--size-gap);
  margin-top: var(--size-gap);
}

.listItem {
  margin: 0;
}

.listItemLink {
  color: var(--color-primary);
  font-weight: bold;
  font-size: 2em;
}

.listItemDescription {
  color: var(--color-text);
  margin-bottom: 0;
  margin-top: var(--space-1);
}

.textCenter {
  text-align: center;
  font-family: var(--font-orbitron);
}

.intro {
  max-width: none;
  line-height: var(--line-height-loose);
}

.moreLinks {
  text-align: center;
  /* margin: 20 auto; */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10;
  padding-top: 1rem;
}


.container {
  color: var(--color-text);
  margin-bottom: 0;
  margin-top: var (--space-1);
  font-family: var(--font-orbitron);
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  margin: 1rem;
  background-color: black;
  opacity: 50%;
}

.monogram {
  color: var(--color-text);
  font-weight: bold; 
  font-family: var(--font-orbitron);
  text-decoration: none;
  opacity: 100%;
  font-size: 5.5rem;
  padding: 3rem;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
  background-color: black; /* Keep the background color */
  overflow: hidden; /* To ensure no unwanted scroll */
}

html {
  height: 100%;
  box-sizing: border-box;
  font-size: 62.5%;
  overflow: hidden;
}

.layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  flex-grow: 1;
}

.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


main {
  position: relative;
  flex-grow: 1;
  /* width: 100%; */
  border-radius: 4rem 4rem 4rem 4rem;
  /* flex-direction: column; */
  background-color: rgba(249, 10, 10, 0.5);
}

header {
  position: relative;
  height: 9rem;
  border-radius: 0rem 0rem 4rem 4rem;
  /* width: 100%; */
  background-color: rgba(0, 0, 0, 0.5);
}

footer {
  position: relative;
  height: 9rem;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 4rem 4rem 0rem 0rem;
  /* width: 100%; */
}

.thumbnail-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
  justify-items: center; 
  align-items: start; 
  justify-content: space-around; 
  align-content: start; 
  max-width: 1200px; 
  margin: 0 auto; 
  box-sizing: border-box; 
}


/* .thumbnail-container {
  display: flex;
  justify-content: center;
  padding: 2rem;
} */

.keen-slider {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.keen-slider__slide {
  cursor: pointer;
  padding: 0.5rem;
  transition: transform 0.3s ease;
}

.keen-slider__slide:hover {
  transform: scale(1.05);
}
